; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev] ; You can rename the environment if you like, e.g., 'esp32_project'
platform = espressif32
board = esp32doit-devkit-v1 ; This is a common generic ESP32 Dev Module.
framework = arduino
; You might want to add upload speed or other ESP32 specific settings
upload_speed = 921600
; Add this line:
lib_deps =
    TMCStepper ; Common speed for ESP32, can be adjusted
monitor_speed = 115200 ; Common serial monitor speed
upload_port = COM5 ; (Windows, e.g., COM3)
; Add any necessary library dependencies if they are ESP32-specific
; lib_deps =
;   library_name_for_esp32